DJANGO_DEBUG=false
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:3000
# Set one of the following DB configs
# USE_SQLITE=true
# DATABASE_URL=postgres://user:pass@host:5432/dbname
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dnd_desk
DB_USER=dnd_user
DB_PASSWORD=dnd_password
CREATE_SUPERUSER=false
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin12345
SEED_DEMO_DATA=false
